# 应用名称
spring.application.name=seckill-service
#apollo配置
app.id=seckill-web
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true
