# 应用名称
spring.application.name=seckill-service

# mybatis
mybatis.mapper-default-scope=com.plusl.service.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.plusl.common.entity,com.plusl.common.vo
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#RocketMQ
rocketmq.name-server=localhost:9876
rocketmq.producer.group=seckill_group

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.poolMaxTotal=10
redis.poolMaxIdle=500
redis.poolMaxWait=500

#dubbo
dubbo.scan.base-packages=com.plusl
dubbo.application.name=seckill-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.config-center.timeout=20000
dubbo.consumer.check=false
