# 应用名称
spring.application.name=seckill-service

#apollo配置
app.id=seckill-web
apollo.meta=http://localhost:8080/
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true

##RocketMQ
#rocketmq.name-server=localhost:9876
#rocketmq.producer.group=seckill_group
#
## datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.name=defaultDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=123456
##druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.plusl.framework.common.entity,com.plusl.framework.common.vo
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.map-underscore-to-camel-case=true
#
##dubbo
#dubbo.scan.base-packages=com.plusl
#dubbo.application.name=seckill-service
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.config-center.timeout=20000
#dubbo.consumer.check=false
